CONNECTION_STRING=postgres://bltwolvrhlxziw:2ba27e69c29d66ecda6ba030454c1e6abfbaf3d9b1b4f9e770d007b0cffb719a@ec2-54-235-196-250.compute-1.amazonaws.com:5432/dginkerd19s68?ssl=true
DOMAIN = helloworld28.auth0.com
CLIENT_ID = 4tzGkf8uuisOJwuTJNcwgjQJF0zY4Jxb
CLIENT_SECRET = tZ6gbsNpXhLWjV7Rq-UrV6tTk8_mV-_37c8ChjU-sS6a3HiGXKSTZ3MwDsWtSOQb

